<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>ET847QJV9F.ee.ria.qdigidoc4</string>
	<key>com.apple.developer.team-identifier</key>
	<string>ET847QJV9F</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.print</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.mail</key>
		<array>
			<string>com.apple.mail.compose</string>
		</array>
	</dict>
	<key>com.apple.security.smartcard</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ee.ria.qdigidoc4.tsl</string>
	</array>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.microsoft.outlook</string>
	</array>
</dict>
</plist>
