<RCC>
	<qresource prefix="/images" >
		<file>accordion_arrow_down.svg</file>
		<file>accordion_arrow_right.svg</file>
		<file>arrow_down.svg</file>
		<file>arrow_down_selected.svg</file>
		<file>arrow_up.svg</file>
		<file>arrow_up_white.svg</file>
		<file>bg_lovid.svg</file>
		<file>digidoc_128.png</file>
		<file>icon_Abi.svg</file>
		<file>icon_Abi_hover.svg</file>
		<file>icon_ajatempel.svg</file>
		<file>icon_alert_filled_orange.svg</file>
		<file>icon_alert_filled_red.svg</file>
		<file>icon_alert_orange.svg</file>
		<file>icon_alert_red.svg</file>
		<file>icon_alert_whitebg_orange.svg</file>
		<file>icon_Allkiri_hover.svg</file>
		<file>icon_Allkiri_small.svg</file>
		<file>icon_Allkiri.svg</file>
		<file>icon_check.svg</file>
		<file>icon_checkbox.png</file>
		<file>icon_checkbox_check.png</file>
		<file>icon_digitempel.svg</file>
		<file>icon_download_hover.svg</file>
		<file>icon_download.svg</file>
		<file>icon_download_pressed.svg</file>
		<file>icon_Edit_hover.svg</file>
		<file>icon_Edit_pressed.svg</file>
		<file>icon_Edit.svg</file>
		<file>icon_IDkaart_disabled.svg</file>
		<file>icon_IDkaart_red.svg</file>
		<file>icon_IDkaart_green.svg</file>
		<file>icon_info.svg</file>
		<file>icon_info_hover.svg</file>
		<file>icon_Krypto_hover.svg</file>
		<file>icon_Krypto_small.svg</file>
		<file>icon_Krypto.svg</file>
		<file>icon_Minu_eID_hover.svg</file>
		<file>icon_Minu_eID.svg</file>
		<file>icon_person_blue.svg</file>
		<file>icon_radio.png</file>
		<file>icon_radio_checked.png</file>
		<file>icon_remove_hover.svg</file>
		<file>icon_remove.svg</file>
		<file>icon_remove_pressed.svg</file>
		<file>icon_ribbon_down.svg</file>
		<file>icon_ribbon_up.svg</file>
		<file>icon_Seaded.svg</file>
		<file>icon_Seaded_hover.svg</file>
		<file>intro_crypto-select_en.png</file>
		<file>intro_crypto-select_et.png</file>
		<file>intro_crypto-select_ru.png</file>
		<file>intro_crypto-recipient_en.png</file>
		<file>intro_crypto-recipient_et.png</file>
		<file>intro_crypto-recipient_ru.png</file>
		<file>intro_crypto-encrypt_en.png</file>
		<file>intro_crypto-encrypt_et.png</file>
		<file>intro_crypto-encrypt_ru.png</file>
		<file>intro_eid-manage_en.png</file>
		<file>intro_eid-manage_et.png</file>
		<file>intro_eid-manage_ru.png</file>
		<file>intro_eid-info_en.png</file>
		<file>intro_eid-info_et.png</file>
		<file>intro_eid-info_ru.png</file>
		<file>intro_one.svg</file>
		<file>intro_sign-pin_en.png</file>
		<file>intro_sign-pin_et.png</file>
		<file>intro_sign-pin_ru.png</file>
		<file>intro_sign-select_en.png</file>
		<file>intro_sign-select_et.png</file>
		<file>intro_sign-select_ru.png</file>
		<file>intro_sign-sign_en.png</file>
		<file>intro_sign-sign_et.png</file>
		<file>intro_sign-sign_ru.png</file>
		<file>intro_three.svg</file>
		<file>intro_two.svg</file>
		<file>Logo_small.svg</file>
		<file>Logo_Suur.svg</file>
		<file>Struktuurifondid.svg</file>
		<file>vapilehed.svg</file>
		<file>wait.svg</file>
	</qresource>
</RCC>
