<RCC>
	<qresource prefix="/images" >
		<file>accordion_arrow_down.svg</file>
		<file>accordion_arrow_right.svg</file>
		<file>arrow_down.svg</file>
		<file>arrow_down_selected.svg</file>
		<file>arrow_up_white.svg</file>
		<file>bg_lovid.svg</file>
		<file>digidoc_icon_128x128.png</file>
		<file>FirstRun1.png</file>
		<file>FirstRun2.png</file>
		<file>FirstRunEncrypt.png</file>
		<file>FirstRunMyEID.png</file>
		<file>FirstRunSigning.png</file>
		<file>icon_Abi.svg</file>
		<file>icon_Abi_hover.svg</file>
		<file>icon_ajatempel.svg</file>
		<file>icon_alert_bright_red.svg</file>
		<file>icon_alert_orange.svg</file>
		<file>icon_alert_red.svg</file>
		<file>icon_Allkiri_hover.svg</file>
		<file>icon_Allkiri_small.svg</file>
		<file>icon_Allkiri.svg</file>
		<file>icon_check.svg</file>
		<file>icon_checkbox.png</file>
		<file>icon_checkbox_check.png</file>
		<file>icon_digitempel.svg</file>
		<file>icon_dot.png</file>
		<file>icon_dot_active.png</file>
		<file>icon_download_hover.svg</file>
		<file>icon_download.svg</file>
		<file>icon_Edit_hover.svg</file>
		<file>icon_Edit_pressed.svg</file>
		<file>icon_Edit.svg</file>
		<file>icon_IDkaart_disabled.svg</file>
		<file>icon_IDkaart_red.svg</file>
		<file>icon_IDkaart_green.svg</file>
		<file>icon_info.svg</file>
		<file>icon_info_hover.svg</file>
		<file>icon_Krypto_hover.svg</file>
		<file>icon_Krypto_small.svg</file>
		<file>icon_Krypto.svg</file>
		<file>icon_Minu_eID_hover.svg</file>
		<file>icon_Minu_eID.svg</file>
		<file>icon_radio.png</file>
		<file>icon_radio_checked.png</file>
		<file>icon_remove_hover.svg</file>
		<file>icon_remove.svg</file>
		<file>icon_ribbon_down.svg</file>
		<file>icon_ribbon_up.svg</file>
		<file>icon_Seaded.svg</file>
		<file>icon_Seaded_hover.svg</file>
		<file>intro_crypto-select.png</file>
		<file>intro_crypto-recipient.png</file>
		<file>intro_crypto-encrypt.png</file>
		<file>intro_eid-manage.png</file>
		<file>intro_eid-other.png</file>
		<file>intro_eid-info.png</file>
		<file>intro_one.png</file>
		<file>intro_sign-pin.png</file>
		<file>intro_sign-select.png</file>
		<file>intro_sign-sign.png</file>
		<file>intro_three.png</file>
		<file>intro_two.png</file>
		<file>Logo_small.svg</file>
		<file>Logo_Suur.svg</file>
		<file>Struktuurifondid.svg</file>
		<file>vapilehed.svg</file>
		<file>wait.gif</file>
	</qresource>
</RCC>
