<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertificateHistory</class>
 <widget class="QWidget" name="CertificateHistory">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Used certificates</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
color: #07142A;
font-family: Roboto, Helvetica;
font-size: 14px;
}
#label {
color: #003168;
font-size: 20px;
font-weight: 700;
}
#CertificateHistory {
background-color: #FFFFFF;
}</string>
  </property>
  <layout class="QVBoxLayout" name="CertificateHistoryLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="bodyLayout">
     <property name="spacing">
      <number>24</number>
     </property>
     <property name="leftMargin">
      <number>24</number>
     </property>
     <property name="topMargin">
      <number>24</number>
     </property>
     <property name="rightMargin">
      <number>24</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Last used certificates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="view">
       <property name="styleSheet">
        <string notr="true">#view {
font-family: Roboto, Helvetica;
font-size: 12px;
color: #07142A;
}
QHeaderView::section {
font-family: Roboto, Helvetica;
font-size: 14px;
border: none;
border-bottom: 1px solid #E7EAEF;
background-color: #FFFFFF;
}
QHeaderView::up-arrow,
QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center right;
	height: 7px;
	width: 7px;
	padding-right: 5px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Owner</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Issuer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Expiry date</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="navigationArea" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>48</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#navigationArea {
border-top: 1px solid #E7EAEF;
background-color: #F3F5F7;
}
QPushButton {
padding: 10px 12px;
border: 1px solid #2F70B6;
border-radius: 4px;
color: #ffffff;
background-color: #2F70B6;
font-size: 12px;
font-weight: 700;
}
QPushButton:hover {
border-color: #2B66A6;
background-color: #2B66A6;
}
QPushButton:pressed {
border-color: #215081;
background-color: #215081;
}
QPushButton:disabled {
border-color: #82A9D3;
background-color: #82A9D3;
}
QPushButton:default {
background-color: transparent;
border-color: #AD2A45;
color: #AD2A45;
}
QPushButton:default:hover {
background-color: #F5EBED;
}
QPushButton:default:pressed {
background-color: #E1C1C6;
}</string>
     </property>
     <layout class="QHBoxLayout" name="navigationAreaLayout">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>590</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="select">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remove">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>showCertificate()</slot>
 </slots>
</ui>
