<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstRun</class>
 <widget class="QDialog" name="FirstRun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="langPage">
    <property name="styleSheet">
     <string notr="true">#langPage { background: qradialgradient(cx:0.5, cy:0.5, radius: 1, fx:0.5, fy:1, stop:0 white, stop:0.59 white, stop:1 #B9D9EB) }</string>
    </property>
    <widget class="QComboBox" name="lang">
     <property name="geometry">
      <rect>
       <x>412</x>
       <y>417</y>
       <width>201</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>201</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>201</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	image: none;
    border: 1px solid #DEE4E9;
    border-radius: 2px;
    background-color: #FFFFFF;
	color: #353739;
}	

/* list */
QComboBox QAbstractItemView {
	image: none;
    border: 1px solid #DEE4E9;
    border-radius: 2px;
	padding: 3px 3px 3px 3px;
    background-color: #FFFFFF;
}

/* rows */
QComboBox:item {
    background-color: #FFFFFF;
	color: #353739;
}

/* selected row */
QComboBox:item:selected {
    background-color: #006EB5;
    color: #FFFFFF;
}

/* drop-down button*/
QComboBox::drop-down {
    width: 0px;
	border: none;
}

/* drop-down button image*/
QComboBox::down-arrow {
	border: none;
    image: none;
}</string>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <property name="maxCount">
      <number>3</number>
     </property>
    </widget>
    <widget class="QPushButton" name="continueBtn">
     <property name="geometry">
      <rect>
       <x>412</x>
       <y>458</y>
       <width>200</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>CONTINUE</string>
     </property>
    </widget>
    <widget class="QWidget" name="leaves" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>343</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
    <widget class="QWidget" name="coatOfArms" native="true">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>144</width>
       <height>133</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>198</y>
       <width>86</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DIGIDOC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="welcome">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>276</y>
       <width>620</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-align: center;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Welcome to the Estonian eID application DigiDoc!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="intro">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>320</y>
       <width>500</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #353739;
line-height: 16px;
text-align: center;
border: none;</string>
     </property>
     <property name="text">
      <string>DigiDoc is created for managing Estonian eIDs and is the official digital signing and encryption application</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="langLabel">
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>394</y>
       <width>334</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
text-align: center;</string>
     </property>
     <property name="text">
      <string>Vali suhtluskeel / Выберите язык / Select language:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="structureFunds" native="true">
     <property name="geometry">
      <rect>
       <x>883</x>
       <y>509</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
    <zorder>leaves</zorder>
    <zorder>lang</zorder>
    <zorder>continueBtn</zorder>
    <zorder>coatOfArms</zorder>
    <zorder>title</zorder>
    <zorder>welcome</zorder>
    <zorder>intro</zorder>
    <zorder>langLabel</zorder>
    <zorder>structureFunds</zorder>
   </widget>
   <widget class="QWidget" name="introPage">
    <property name="styleSheet">
     <string notr="true">#introPage { background: qradialgradient(cx:0.5, cy:0.5, radius: 1, fx:0.5, fy:1, stop:0 white, stop:0.59 white, stop:1 #B9D9EB) }</string>
    </property>
    <widget class="QPushButton" name="viewSigning">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>418</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>VIEW INTRODUCTION</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="viewEncryption">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>418</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>VIEW INTRODUCTION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewEid">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>418</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>VIEW INTRODUCTION</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSign">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>299</y>
       <width>298</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Sign documents</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelCrypto">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>299</y>
       <width>298</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Encrypt documents</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEid">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>299</y>
       <width>298</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Manage your eID-s</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="signWidget" native="true">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>155</y>
       <width>150</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
    <widget class="QWidget" name="cryptoWidget" native="true">
     <property name="geometry">
      <rect>
       <x>459</x>
       <y>157</y>
       <width>106</width>
       <height>117</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
    </widget>
    <widget class="QWidget" name="eidWidget" native="true">
     <property name="geometry">
      <rect>
       <x>776</x>
       <y>167</y>
       <width>138</width>
       <height>97</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
    <widget class="QLabel" name="signIntro">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>298</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>DigiDoc Client can be used to sign digitally with ID-card and Mobile-ID, check the validity of digital signatures and open and save documents inside the signature container.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cryptoIntro">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>340</y>
       <width>298</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>DigiDoc Client can also be used to encrypt data and decrypt the previously encrypted data. For encryption the program uses the authentication certificate of the ID-card.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="eidIntro">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>340</y>
       <width>298</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>Manage your ID-card’s PIN/PUK codes and handle certificate renewals. View and manage your other electronic identities.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="skip">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>525</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>Skip introductions</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="introTitle">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>500</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-align: center;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>The DigiDoc application allows you to:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>viewSigning</zorder>
    <zorder>viewEncryption</zorder>
    <zorder>viewEid</zorder>
    <zorder>labelSign</zorder>
    <zorder>labelCrypto</zorder>
    <zorder>labelEid</zorder>
    <zorder>signIntro</zorder>
    <zorder>cryptoIntro</zorder>
    <zorder>eidIntro</zorder>
    <zorder>skip</zorder>
    <zorder>signWidget</zorder>
    <zorder>cryptoWidget</zorder>
    <zorder>eidWidget</zorder>
    <zorder>introTitle</zorder>
   </widget>
   <widget class="QWidget" name="signPage">
    <property name="styleSheet">
     <string notr="true">#signPage { background: qradialgradient(cx:0.5, cy:0.5, radius: 1, fx:0.5, fy:1, stop:0 white, stop:0.59 white, stop:1 #B9D9EB) }</string>
    </property>
    <widget class="QLabel" name="signTitle">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>500</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-align: center;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>How to sign document digitally?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="signImage2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="signImage1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="signImage3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>481</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>VIEW NEXT INTRO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skip_2">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>525</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>Skip introductions</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoSigning">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot_active.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEid">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEncryption">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_one.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_9" native="true">
     <property name="geometry">
      <rect>
       <x>362</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_two.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_10" native="true">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_three.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSign1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSign2">
     <property name="geometry">
      <rect>
       <x>403</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Choose the signing method</string>
     </property>
    </widget>
    <widget class="QLabel" name="textSign1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>386</y>
       <width>298</width>
       <height>86</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>To sign the file, drag it from your computer to the DigiDoc application or click the &quot;... or load a file from disk&quot; button. You can drag or select multiple files at a time.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="textSign2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>386</y>
       <width>298</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>Once the files have been selected, check them and choose whether you want to sign with ID-card or Mobile-ID. You can also save the container without signing.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelSign3">
     <property name="geometry">
      <rect>
       <x>736</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Enter PIN2</string>
     </property>
    </widget>
    <widget class="QLabel" name="textSign3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>386</y>
       <width>298</width>
       <height>85</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>By entering the PIN2 code, you will have signed the document with digital signature that by law is equal to the signature signed by hand. You will find the PIN2 code in the envelope that came with your ID-card or Mobile-ID.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cryptoPage">
    <property name="styleSheet">
     <string notr="true">#cryptoPage { background: qradialgradient(cx:0.5, cy:0.5, radius: 1, fx:0.5, fy:1, stop:0 white, stop:0.59 white, stop:1 #B9D9EB) }</string>
    </property>
    <widget class="QToolButton" name="gotoSigning_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEid_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEncryption_2">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot_active.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_one.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>362</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_two.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_11" native="true">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>339</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-image: url(:/images/intro_three.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCrypto1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCrypto2">
     <property name="geometry">
      <rect>
       <x>403</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Add recipients</string>
     </property>
    </widget>
    <widget class="QLabel" name="textCrypto1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>386</y>
       <width>298</width>
       <height>85</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>A recipient must be selected in order to encrypt data. Drag the file to be encrypted from your computer to the DigiDoc application or select a file from the disk. You can drag or select multiple files at a time.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="textCrypto2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>386</y>
       <width>298</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>Select people who can open the container. You have already been added to the address list by default so that you can also open your encrypted container.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelCrypto3">
     <property name="geometry">
      <rect>
       <x>736</x>
       <y>345</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
    </widget>
    <widget class="QLabel" name="textCrypto3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>386</y>
       <width>298</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>Click the &quot;Encrypt&quot; button and the file is now encrypted. You now have the option to open the location of the container or forward the file by e-mail.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="skip_3">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>525</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>Skip introductions</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="next_2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>481</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>VIEW NEXT INTRO</string>
     </property>
    </widget>
    <widget class="QLabel" name="cryptoTitle">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>500</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-align: center;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>How to encrypt documents?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="cryptoImage3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="cryptoImage1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="cryptoImage2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="eidPage">
    <property name="styleSheet">
     <string notr="true">#eidPage { background: qradialgradient(cx:0.5, cy:0.5, radius: 1, fx:0.5, fy:1, stop:0 white, stop:0.59 white, stop:1 #B9D9EB) }</string>
    </property>
    <widget class="QToolButton" name="gotoSigning_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEncryption_3">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="gotoEid_3">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>558</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/images/icon_dot_active.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelEid1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>345</y>
       <width>300</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Manage PIN and PUK codes</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEid2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>345</y>
       <width>300</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Manage Mobile-ID or Digi-ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEid3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>345</y>
       <width>280</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>Check personal data</string>
     </property>
    </widget>
    <widget class="QLabel" name="textEid1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>386</y>
       <width>298</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>Under &quot;My eID&quot;, you will find the option to modify your PIN1, PIN2 and PUK, and the details of the certificates. Here you can also unlock the PUK code of your blocked PIN.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="textEid2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>386</y>
       <width>298</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>To view information about Mobile-ID and Digi-ID, you must first enter the PIN1 code. The page shows details about the validity of these certificates.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="textEid3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>386</y>
       <width>298</width>
       <height>85</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #353739;
line-height: 16px;</string>
     </property>
     <property name="text">
      <string>&quot;My eID&quot; also provides a good overview of your contact information and offers the opportunity to forward your email to @eesti.ee address.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="enter">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>481</y>
       <width>298</width>
       <height>34</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>34</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	image: none;
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>ENTER THE APPLICATION</string>
     </property>
    </widget>
    <widget class="QLabel" name="eidTitle">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>600</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-align: center;
color: #041E42;</string>
     </property>
     <property name="text">
      <string>How to manage your electronic identities?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="eidImage3">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="eidImage1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="eidImage2">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>104</y>
       <width>298</width>
       <height>216</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DEE4E9;
border-radius: 3px;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
