<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MobileDialog</class>
 <widget class="QDialog" name="MobileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>302</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
border-radius: 2px;
background-color: #FFFFFF;
}
QLineEdit {
padding: 0px 10px;
border: 1px solid #DEE4E9;
border-radius: 2px;
}</string>
  </property>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>238</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="accessibleName">
    <string extracomment="accessible">Cancel</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #981E32;
}
QPushButton:pressed {
	background-color: #F24A66;
}
QPushButton:hover:!pressed {
	background-color: #CD2541;
}</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sign">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>238</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="accessibleName">
    <string extracomment="accessible">Sign</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
   </property>
   <property name="text">
    <string>SIGN</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneNo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>96</y>
     <width>280</width>
     <height>34</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string notr="true">37254321</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPhone">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>78</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Condensed</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #353739;</string>
   </property>
   <property name="text">
    <string>Country code and phone number</string>
   </property>
   <property name="buddy">
    <cstring>phoneNo</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelNameId">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>360</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #041E42;</string>
   </property>
   <property name="text">
    <string>Enter your phone number to sign with mobile-ID</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbRemember">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>201</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #353739;</string>
   </property>
   <property name="text">
    <string>Remember me</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIdCode">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>136</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Condensed</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #353739;</string>
   </property>
   <property name="text">
    <string>Personal code</string>
   </property>
   <property name="buddy">
    <cstring>idCode</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="idCode">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>154</y>
     <width>280</width>
     <height>34</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string notr="true">47101010033</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>phoneNo</tabstop>
  <tabstop>idCode</tabstop>
  <tabstop>cbRemember</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>sign</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
