<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordDialog</class>
 <widget class="QDialog" name="PasswordDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>570</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
color: #07142A;
font-family: Roboto, Helvetica;
font-size: 14px;
}
#PasswordDialog {
background-color: #FFFFFF;
border-radius: 4px;
}
QLineEdit {
padding: 10px 14px;
border: 1px solid #C4CBD8;
border-radius: 4px;
background-color: white;
placeholder-text-color: #607496;
font-size: 16px;
}
QLineEdit::disabled {
color: #607496;
background-color: #F3F5F7;
}
QPushButton {
border: 1px solid #AD2A45;
border-radius: 4px;
padding: 12px 12px;
color: #AD2A45;
font-weight: 700;
}
QPushButton:hover, QPushButton:focus {
background-color: #F5EBED;
}
QPushButton:pressed {
background-color: #E1C1C6;
}
QPushButton:default {
background-color: #2F70B6;
border-color: #2F70B6;
color: #ffffff;
}
QPushButton:default:hover, QPushButton:default:focus {
background-color: #2B66A6;
border-color: #2B66A6;
}
QPushButton:default:pressed {
background-color: #215081;
border-color: #215081;
}
QPushButton:default:disabled {
background-color: #82A9D3;
border-color: #82A9D3;
}
#title {
font-size: 20px;
font-weight: 700;
color: #003168;
}
#infoWidget {
border-radius: 4px;
background-color: #F3F5F7;
}
#passwordHint {
color: #607496;
margin-left: 6px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="PasswordDialogLayout">
   <property name="spacing">
    <number>32</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>Encrypt with password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="labelLayout">
     <item>
      <widget class="QLabel" name="labelLabel">
       <property name="text">
        <string>Key label (recipient name or id)</string>
       </property>
       <property name="buddy">
        <cstring>labelLine</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="labelLine">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="infoWidget" native="true">
     <layout class="QHBoxLayout" name="infoWidgetLayout" stretch="0,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="infoIcon">
        <property name="pixmap">
         <pixmap resource="../images/images.qrc">:/images/icon_info_main.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="text">
         <string>Be sure to save the password in a secure place
- without the password, you won’t be able to open the file again.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="passwordLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="passwordLabel">
       <property name="text">
        <string>Enter a password to encrypt the document</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>passwordLine</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordLine">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="passwordHint">
       <property name="text">
        <string>• Length: 20–64 characters
• Contains at least one number (0–9)
• Contains at least one uppercase letter
• Contains at least one lowercase letter</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="password2Layout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="password2Label">
       <property name="text">
        <string>Repeat password</string>
       </property>
       <property name="buddy">
        <cstring>password2Line</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password2Line">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="text">
        <string>Encrypt</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
