<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PinPopup</class>
 <widget class="QDialog" name="PinPopup">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>206</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>507</width>
    <height>206</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>507</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid #757575;
background-color: #e8e8e8;</string>
  </property>
  <widget class="QLabel" name="labelNameId">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>11</y>
     <width>300</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000000; border: none;</string>
   </property>
   <property name="text">
    <string>&lt;b&gt;Mari Maasikas,&lt;/b&gt; 48405050123</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>49</y>
     <width>426</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>426</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>426</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000000;
line-height: 15px;
border: none;</string>
   </property>
   <property name="text">
    <string>Valitud tegevuse jaoks on vaja kasutada isikutuvastuse sertifikaati.
Sertifikaadi kasutamiseks sisesta PIN1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="pin">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>106</y>
     <width>123</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>123</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 10px;
border: 1px solid #c8c8c8;
background-color: #ffffff;
color: #000000;
line-height: 9px;
text-align: center;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>156</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 2px 10px;
border: 1px solid #757575;
background-color: #e8e8e8;
color: #000000;
line-height: 16px;
text-align: center;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>156</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 2px 10px;
border: 1px solid #757575;
background-color: #e8e8e8;
color: #000000;
line-height: 16px;
text-align: center;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
