<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleAddressDialog</class>
 <widget class="QDialog" name="RoleAddressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>452</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#RoleAddressDialog {
	border-radius: 2px;
	background-color: #FFFFFF;
	border: none;
}
QPushButton {
	border-radius: 2px;
	border: none;
	color: #ffffff;
	background-color: #006EB5;
	height: 34px;
	width: 120px;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}
QLineEdit {
	border: 1px solid #DEE4E9;
	border-radius: 2px;
	background-color: #FFFFFF;
}
QLabel {
	margin-top:8px;
	margin-bottom:2px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="SmartIDDialogLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">margin:0px; color: #041E42;</string>
     </property>
     <property name="text">
      <string>Enter your role and address info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacerTitel">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="RoleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Role / resolution</string>
     </property>
     <property name="buddy">
      <cstring>Role</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Role">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacerRole">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="CityLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>City</string>
     </property>
     <property name="buddy">
      <cstring>City</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="City">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="StateLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>State</string>
     </property>
     <property name="buddy">
      <cstring>State</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="State">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="CountryLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Country</string>
     </property>
     <property name="buddy">
      <cstring>Country</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Country">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ZipLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Zip</string>
     </property>
     <property name="buddy">
      <cstring>Zip</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Zip">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacertButtons">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>25</number>
     </property>
     <property name="rightMargin">
      <number>25</number>
     </property>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #981E32;
}
QPushButton:pressed {
	background-color: #F24A66;
}
QPushButton:hover:!pressed {
	background-color: #CD2541;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sign">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="text">
        <string>Sign</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
