<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>994</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>994</width>
    <height>570</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerLists" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>880</width>
       <height>399</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="leftPane" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>205</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>205</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-right: 1px solid #DEE4E9;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>77</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>77</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Seaded</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>ÜLDINE</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>ALLKIRJASTAMINE</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>JUURDEPÄÄSUTÕEND</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>PROKSI</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>DIAGNOSTIKA</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>INFO</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page">
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>20</y>
            <width>35</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Keel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>99</y>
            <width>270</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>270</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>270</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Ümbriku loomise vaikekataloog</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>220</y>
            <width>155</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>155</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>155</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Kontrolli uuendusi</string>
          </property>
         </widget>
         <widget class="QComboBox" name="checkUpdatePeriod">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>252</y>
            <width>145</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>145</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #DEE4E9;
    border-radius: 2px;
    background-color: #FFFFFF;
	color: #353739;
}	

/* list */
QComboBox QAbstractItemView {
    border: 1px solid #DEE4E9;
    border-radius: 2px;
	padding: 3px 3px 3px 3px;
    background-color: #FFFFFF;
}

/* rows */
QComboBox:item {
    background-color: #FFFFFF;
	color: #353739;
}

/* selected row */
QComboBox:item:selected {
    background-color: #006EB5;
    color: #FFFFFF;
}

/* drop-down button*/
QComboBox::drop-down {
    width: 16px;
	border: none;
}

/* drop-down button image*/
QComboBox::down-arrow {
	image: url(:/images/arrow_down.svg);
}</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkTslRefresh">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>298</y>
            <width>175</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>175</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Kontrolli TSL värskendust</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>53</y>
            <width>401</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
backround-color: #ffffff;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="estonian">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>0</y>
             <width>60</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Eesti</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="english">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>0</y>
             <width>75</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>English</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="russian">
           <property name="geometry">
            <rect>
             <x>89</x>
             <y>0</y>
             <width>80</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Русский</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>781</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
backround-color: #ffff00;</string>
          </property>
          <widget class="QLineEdit" name="directory">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>40</y>
             <width>566</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>566</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>566</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	border: 1px solid #DEE4E9;
	border-radius: 2px;
	background-color: #FFFFFF;</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="sameDirectory">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>12</y>
             <width>140</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Samasse kataloogi</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="specifyDirectory">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>47</y>
             <width>135</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Valin kataloogi ise</string>
           </property>
          </widget>
          <widget class="QToolButton" name="choosDirectory">
           <property name="geometry">
            <rect>
             <x>162</x>
             <y>40</y>
             <width>37</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>37</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>37</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	border: 1px solid #DEE4E9;
	border-radius: 2px;
	background-color: #F4F5F6;</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="navigationArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #DEE4E9;
background-color: #f7f7f7;</string>
     </property>
     <widget class="QPushButton" name="fromFile">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>8</y>
        <width>117</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>117</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>117</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
      </property>
      <property name="text">
       <string>KONROLLI UUENDUSI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fromHistory">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>8</y>
        <width>190</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
      </property>
      <property name="text">
       <string>EEMALDA ÜLELIIGSED SERTIFIKAADID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close">
      <property name="geometry">
       <rect>
        <x>854</x>
        <y>8</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
      </property>
      <property name="text">
       <string>SULGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="version">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>119</width>
        <height>14</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>119</width>
        <height>14</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>119</width>
        <height>14</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>&lt;b&gt;DigiDoc4&lt;/b&gt; klient 4.0.1.0</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
