<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>994</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>994</width>
    <height>570</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerLists" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>880</width>
       <height>399</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#containerLists
{
background-color: #ffffff;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="leftPane" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>205</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>205</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-right: 1px solid #DEE4E9;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblMenuSettings">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuGeneral">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>GENERAL</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuSigning">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>SIGNING</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuCertificate">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>ACCESS CERTIFICATE</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuProxy">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>PROXY</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuDiagnostics">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>DIAGNOSTICS</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMenuInfo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: #F4F5F6;
	color: #006EB5;
	text-align:left;
	padding-left: 21;
}

QPushButton:!checked{
	background-color: #ffffff;
	color: #000000;
}
</string>
           </property>
           <property name="text">
            <string>INFO</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageGeneral">
         <widget class="QLabel" name="lblGeneralLang">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>20</y>
            <width>700</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblDefaultDirectory">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>220</y>
            <width>700</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Container default location</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblGeneralCheckUpdatePeriod">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>100</y>
            <width>700</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Check for updates</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbGeneralCheckUpdatePeriod">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>132</y>
            <width>145</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>145</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #DEE4E9;
    border-radius: 2px;
    background-color: #FFFFFF;
	color: #353739;
}	

/* list */
QComboBox QAbstractItemView {
    border: 1px solid #DEE4E9;
    border-radius: 2px;
	padding: 3px 3px 3px 3px;
    background-color: #FFFFFF;
}

/* rows */
QComboBox:item {
    background-color: #FFFFFF;
	color: #353739;
}

/* selected row */
QComboBox:item:selected {
    background-color: #006EB5;
    color: #FFFFFF;
}

/* drop-down button*/
QComboBox::drop-down {
    width: 28px;
	border: none;
}

/* drop-down button image*/
QComboBox::down-arrow {
	image: url(:/images/arrow_down.svg);
}</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkGeneralTslRefresh">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>178</y>
            <width>700</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/icon_checkbox.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/icon_checkbox_check.png);
}
</string>
          </property>
          <property name="text">
           <string>Online TSL digest check</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>53</y>
            <width>400</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="rdGeneralEstonian">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>0</y>
             <width>60</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16</height>
            </size>
           </property>
           <property name="accessibleDescription">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Eesti</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdGeneralEnglish">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>0</y>
             <width>75</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16</height>
            </size>
           </property>
           <property name="accessibleDescription">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>English</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdGeneralRussian">
           <property name="geometry">
            <rect>
             <x>89</x>
             <y>0</y>
             <width>80</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16</height>
            </size>
           </property>
           <property name="accessibleDescription">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Русский</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>241</y>
            <width>781</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <widget class="QLineEdit" name="txtGeneralDirectory">
           <property name="geometry">
            <rect>
             <x>293</x>
             <y>40</y>
             <width>471</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>471</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>471</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdGeneralSameDirectory">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>12</y>
             <width>220</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Same folder</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdGeneralSpecifyDirectory">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>47</y>
             <width>228</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>228</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Select the default directory</string>
           </property>
          </widget>
          <widget class="QToolButton" name="btGeneralChooseDirectory">
           <property name="geometry">
            <rect>
             <x>255</x>
             <y>40</y>
             <width>37</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>37</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>37</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border: 1px solid #DEE4E9;
	border-radius: 2px;
	background-color: #F4F5F6;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="pageSigning">
         <widget class="QLabel" name="lblSigningFileType">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>20</y>
            <width>260</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>260</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Default file type</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>42</y>
            <width>771</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="rdSigningAsice">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>12</y>
             <width>749</width>
             <height>32</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>749</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>749</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
	subcontrol-position: left top;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>ASiC-E – international digital signature format that will be used across European countries
</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdSigningBdoc">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>50</y>
             <width>749</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>749</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>749</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>BDOC – default digital signature format in Estonia.</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="lblSigningExplained">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>130</y>
            <width>749</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>749</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>749</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string>If you want to change the digital signature format then it should be done before adding signable files to the container. Otherwise the document will be created in the previous default format. When adding signatures, it is no longer possible to change the format of the document.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningRole">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>220</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Role</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSigningRole">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>248</y>
            <width>330</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningAddress">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>300</y>
            <width>70</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSigningCity">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>330</y>
            <width>670</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSigningCounty">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>365</y>
            <width>670</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSigningCountry">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>400</y>
            <width>670</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSigningZipCode">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>435</y>
            <width>670</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>670</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningCity">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>337</y>
            <width>65</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>City</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningCounty">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>372</y>
            <width>65</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>State</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningCountry">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>407</y>
            <width>65</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Country</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblSigningZipCode">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>442</y>
            <width>65</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Zip</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageAccessCert">
         <widget class="QLabel" name="txtAccessCert">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>20</y>
            <width>749</width>
            <height>120</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>749</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>749</width>
            <height>130</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextBrowserInteraction</set>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkIgnoreAccessCert">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>160</y>
            <width>700</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/icon_checkbox.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/icon_checkbox_check.png);
}</string>
          </property>
          <property name="text">
           <string>Ignore server access certificate (IP based access)</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageProxy">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>421</width>
            <height>111</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="rdProxyNone">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>20</y>
             <width>700</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>No proxy</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdProxySystem">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>55</y>
             <width>700</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Use system proxy settings</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdProxyManual">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>90</y>
             <width>700</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>700</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/icon_radio.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/icon_radio_checked.png);
}</string>
           </property>
           <property name="text">
            <string>Manual proxy configuration</string>
           </property>
          </widget>
         </widget>
         <widget class="QLineEdit" name="txtProxyHost">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>600</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtProxyPort">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>165</y>
            <width>600</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtProxyUsername">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>200</y>
            <width>600</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtProxyPassword">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>235</y>
            <width>600</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>31</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="lblProxyHost">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>137</y>
            <width>140</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Host</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblProxyPort">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>172</y>
            <width>140</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblProxyUsername">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>207</y>
            <width>140</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblProxyPassword">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>242</y>
            <width>140</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkProxyEnableForSSL">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>277</y>
            <width>751</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Enable proxy for SSL connections</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageDiagnostics">
         <widget class="QTextEdit" name="txtDiagnostics">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>771</width>
            <height>511</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>771</width>
            <height>511</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>771</width>
            <height>511</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextEdit {
	color: #363739;
}
QScrollBar {
	width: 10px;
	padding: 5px 5px 5px 0;
	margin: 2px 0px 2px 0;
	border: none;
	background: #FFFFFF;
}
QScrollBar::handle:vertical{
	background-color: #DEE4E9;
	margin: 0 0 0 0;
	border-radius: 2px;
	height: 145px;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageInfo">
         <widget class="QTextBrowser" name="txtInfo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>191</y>
            <width>771</width>
            <height>330</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>771</width>
            <height>330</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>771</width>
            <height>330</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextEdit {
	color: #363739;
}
QScrollBar{
	width: 10px;
	padding: 5px 5px 5px 0;
	margin: 2px 0px 2px 0;
	border: none;
	background: #FFFFFF;
}
QScrollBar::handle:vertical{
	background-color: #DEE4E9;
	margin: 0 0 0 0;
	border-radius: 2px;
	height: 145px;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Qt cross-platform application and UI framework&lt;/span&gt;&lt;br /&gt;GNU Lesser General Public License (LGPL) version 2.1&lt;br /&gt;&lt;a href=&quot;http://qt-project.org/products/licensing&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://qt-project.org/products/licensing&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;The OpenSSL project&lt;/span&gt;&lt;br /&gt;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)&lt;br /&gt;&lt;a href=&quot;http://www.openssl.org/source/license.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.openssl.org/source/license.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;OpenLDAP community developed LDAP software&lt;/span&gt;&lt;br /&gt;The OpenLDAP Public License&lt;br /&gt;&lt;a href=&quot;http://www.openldap.org/software/release/license.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.openldap.org/software/release/license.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;libdigidoc&lt;/span&gt;&lt;br /&gt;GNU Lesser General Public License (LGPL) version 2.1&lt;br /&gt;&lt;a href=&quot;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;libdigidocpp&lt;/span&gt;&lt;br /&gt;GNU Lesser General Public License (LGPL) version 2.1&lt;br /&gt;&lt;a href=&quot;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;qdigidoc&lt;/span&gt;&lt;br /&gt;GNU Lesser General Public License (LGPL) version 2.1&lt;br /&gt;&lt;a href=&quot;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;libxml The XML C parser and toolkit of Gnome&lt;/span&gt;&lt;br /&gt;MIT License&lt;br /&gt;&lt;a href=&quot;http://www.opensource.org/licenses/mit-license.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.opensource.org/licenses/mit-license.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;zlib A Massively Spiffy Yet Delicately Unobtrusive Compression Library&lt;/span&gt;&lt;br /&gt;&lt;a href=&quot;http://zlib.net/zlib_license.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://zlib.net/zlib_license.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Xerces-C++ is a validating XML parser written in a portable subset of C++&lt;/span&gt;&lt;br /&gt;Apache Software License, Version 2.0&lt;br /&gt;&lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.apache.org/licenses/LICENSE-2.0.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Apache XML Security for C++&lt;/span&gt;&lt;br /&gt;Apache Software License, Version 2.0&lt;br /&gt;&lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.apache.org/licenses/LICENSE-2.0.html&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;XSD: XML Data Binding for C++&lt;/span&gt;&lt;br /&gt;GNU General Public License (GPL), version 2&lt;br /&gt;Free/Libre and Open Source Software (FLOSS) exception&lt;br /&gt;&lt;a href=&quot;http://www.codesynthesis.com/products/xsd/license.xhtml&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.codesynthesis.com/products/xsd/license.xhtml&lt;/span&gt;&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;http://www.codesynthesis.com/projects/xsd/FLOSSE&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;http://www.codesynthesis.com/projects/xsd/FLOSSE&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Roboto: Google’s signature family of fonts&lt;/span&gt;&lt;br /&gt;Apache Software License, Version 2.0&lt;br /&gt;&lt;a href=&quot;https://github.com/google/roboto/blob/master/LICENSE&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#006eb5;&quot;&gt;https://github.com/google/roboto/blob/master/LICENSE&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextBrowserInteraction</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="structureFunds" native="true">
          <property name="geometry">
           <rect>
            <x>339</x>
            <y>35</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>61</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="contact">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>104</y>
            <width>771</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;p&gt;Estonian ID-software is released by Information Systems's Authority&lt;br /&gt;
Contact for assistance by email &lt;a href=&quot;mailto:abi@id.ee&quot;&gt;abi@id.ee&lt;/a&gt; or call 1777 (only from Estonia), (+372) 677 3377 when calling from abroad.&lt;/p&gt;
Additional licenses and components</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="navigationArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>46</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #DEE4E9;
background-color: #f7f7f7;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="txtNavVersion">
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>14</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>14</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>&lt;b&gt;DigiDoc4&lt;/b&gt; klient 4.0.1.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnFirstRun">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>FIRST RUN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btNavFromFile">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>CHECK FOR UPDATES</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNavSaveReport">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>SAVE DIAGNOSTICS REPORT TO DISK</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNavFromHistory">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>REMOVE OLD CERTIFICATES</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNavUseByDefault">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>USE DEFAULT</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNavInstallManually">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>INSTALL MANUALLY</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNavShowCertificate">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QPushButton:hover:!pressed {
	border: 1px solid #006EB5;
	padding-left: 5px;
	padding-right: 5px;
	color: #006EB5;
}
QPushButton:disabled {
	color: #75787B;
}</string>
        </property>
        <property name="text">
         <string>SHOW CERTIFICATE</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btNavClose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
	padding-left: 6px;
	padding-right: 6px;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnMenuGeneral</tabstop>
  <tabstop>btnMenuSigning</tabstop>
  <tabstop>btnMenuCertificate</tabstop>
  <tabstop>btnMenuProxy</tabstop>
  <tabstop>btnMenuDiagnostics</tabstop>
  <tabstop>btnMenuInfo</tabstop>
  <tabstop>btNavFromFile</tabstop>
  <tabstop>btnNavSaveReport</tabstop>
  <tabstop>btnNavFromHistory</tabstop>
  <tabstop>btnNavUseByDefault</tabstop>
  <tabstop>btnNavInstallManually</tabstop>
  <tabstop>btnNavShowCertificate</tabstop>
  <tabstop>btNavClose</tabstop>
  <tabstop>rdGeneralEstonian</tabstop>
  <tabstop>rdGeneralRussian</tabstop>
  <tabstop>rdGeneralEnglish</tabstop>
  <tabstop>cmbGeneralCheckUpdatePeriod</tabstop>
  <tabstop>chkGeneralTslRefresh</tabstop>
  <tabstop>rdGeneralSameDirectory</tabstop>
  <tabstop>rdGeneralSpecifyDirectory</tabstop>
  <tabstop>btGeneralChooseDirectory</tabstop>
  <tabstop>txtGeneralDirectory</tabstop>
  <tabstop>rdSigningAsice</tabstop>
  <tabstop>rdSigningBdoc</tabstop>
  <tabstop>txtSigningRole</tabstop>
  <tabstop>txtSigningCity</tabstop>
  <tabstop>txtSigningCounty</tabstop>
  <tabstop>txtSigningCountry</tabstop>
  <tabstop>txtSigningZipCode</tabstop>
  <tabstop>chkIgnoreAccessCert</tabstop>
  <tabstop>rdProxyNone</tabstop>
  <tabstop>rdProxySystem</tabstop>
  <tabstop>rdProxyManual</tabstop>
  <tabstop>txtProxyHost</tabstop>
  <tabstop>txtProxyPort</tabstop>
  <tabstop>txtProxyUsername</tabstop>
  <tabstop>txtProxyPassword</tabstop>
  <tabstop>chkProxyEnableForSSL</tabstop>
  <tabstop>txtDiagnostics</tabstop>
  <tabstop>txtInfo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
