<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartIDDialog</class>
 <widget class="QDialog" name="SmartIDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Smart-ID</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
border-radius: 2px;
background-color: #FFFFFF;
}
QLineEdit, QComboBox {
padding: 0px 10px;
border: 1px solid #DEE4E9;
border-radius: 2px;
}
QComboBox QWidget#popup {
background-color: transparent;
}
QComboBox QWidget#content {
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}
QComboBox QPushButton {
margin: 3px;
padding: 0px 8px 0px 4px;
border: 0px;
color: #353739;
text-align: left;
qproperty-iconSize: 14px 9px;
qproperty-layoutDirection: RightToLeft;
}
QComboBox QPushButton#selected {
qproperty-icon: url(:/images/arrow_up.svg);
}
QComboBox QPushButton:hover {
background-color: #006EB5;
color: #FFFFFF;
}
QComboBox QPushButton:hover#selected {
qproperty-icon: url(:/images/arrow_up_white.svg);
}
QComboBox::drop-down {
background-color: #FFFFFF;
width: 25px;
}
QComboBox::down-arrow {
image: url(:/images/arrow_down.svg);
}
QComboBox::down-arrow:on {
top: 1px;
left: 1px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="SmartIDDialogLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="labelNameId">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>Enter your personal code to sign with Smart-ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="topSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>67</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelCountry">
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #353739;</string>
     </property>
     <property name="text">
      <string>Country</string>
     </property>
     <property name="buddy">
      <cstring>idCountry</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="idCountry">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Estonia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lithuania</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Latvia</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCode">
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #353739;
padding-top: 8px;</string>
     </property>
     <property name="text">
      <string>Personal code</string>
     </property>
     <property name="buddy">
      <cstring>idCode</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="idCode">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <property name="placeholderText">
      <string notr="true">47101010033</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="cbRemember">
     <property name="styleSheet">
      <string notr="true">color: #353739;
</string>
     </property>
     <property name="text">
      <string>Remember me</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>66</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #981E32;
}
QPushButton:pressed {
	background-color: #F24A66;
}
QPushButton:hover:!pressed {
	background-color: #CD2541;
}</string>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sign">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
       </property>
       <property name="text">
        <string>SIGN</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/ComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
