<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningDialog</class>
 <widget class="QDialog" name="WarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>247</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#WarningDialog &gt; QLabel {
color: #07142A;
font-family: Roboto, Helvetica;
font-size: 14px;
}
#WarningDialog {
border-radius: 4px;
background-color: #FFFFFF;
}
QPushButton {
background-color: #2F70B6;
border: 1px solid #2F70B6;
border-radius: 4px;
padding: 12px 12px;
color: #ffffff;
font-size: 14px;
font-weight: 700;
}
QPushButton:hover {
background-color: #2B66A6;
border-color: #2B66A6;
}
QPushButton:pressed {
background-color: #215081;
border-color: #215081;
}
QPushButton:default:disabled {
background-color: #82A9D3;
border-color: #82A9D3;
}
QPushButton[warning=&quot;true&quot;] {
background-color: transparent;
border-color: #AD2A45;
color: #AD2A45;
}
QPushButton[warning=&quot;true&quot;]:hover {
background-color: #F5EBED;
border-color: #F5EBED;
}
QPushButton[warning=&quot;true&quot;]:pressed {
background-color: #E1C1C6;
border-color: #E1C1C6;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="WarningDialogLayout">
   <property name="spacing">
    <number>24</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item>
    <widget class="QLabel" name="text">
     <property name="minimumSize">
      <size>
       <width>520</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
margin: 10px 15px 0px 15px; 
border: none;
}</string>
     </property>
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AccordionTitle" name="showDetails" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="details">
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
margin: 0px 15px 0px 15px;
border: none;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AccordionTitle</class>
   <extends>QWidget</extends>
   <header>widgets/AccordionTitle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
