<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningDialog</class>
 <widget class="QDialog" name="WarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>260</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#WarningDialog &gt; QLabel {
color: #000000;
}
#WarningDialog {
border-radius: 2px;
background-color: #FFFFFF;
}
QPushButton {
border-radius: 2px;
border: none;
color: #FFFFFF;
background-color: #006EB5;
}
QPushButton:pressed {
background-color: #41B6E6;
}
QPushButton:hover:!pressed {
background-color: #008DCF;
}
QPushButton:disabled {
background-color: #BEDBED;
}
QPushButton[warning=&quot;true&quot;] {
background-color: #981E32;
}
QPushButton[warning=&quot;true&quot;]:pressed {
background-color: #F24A66;
}
QPushButton:hover[warning=&quot;true&quot;]:!pressed {
background-color: #CD2541;
}</string>
  </property>
  <layout class="QVBoxLayout" name="WarningDialogLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="text">
     <property name="minimumSize">
      <size>
       <width>520</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
margin: 10px 15px 0px 15px; 
border: none;
}</string>
     </property>
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AccordionTitle" name="showDetails" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="details">
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
margin: 0px 15px 0px 15px;
border: none;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonBarLayout">
     <property name="spacing">
      <number>35</number>
     </property>
     <item>
      <spacer name="buttonBarSpacerLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>137</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>34</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto Condensed</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="accessibleName">
        <string extracomment="accessible">Close</string>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="warning" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonBarSpacerRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>137</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AccordionTitle</class>
   <extends>QWidget</extends>
   <header>widgets/AccordionTitle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
