<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressItem</class>
 <widget class="QWidget" name="AddressItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>44</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>44</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <weight>50</weight>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="styleSheet">
   <string notr="true">border: solid rgba(217, 217, 216, 0.45);
border-width: 0px 0px 1px 0px;
background-color: #ffffff;
color: #000000;
text-decoration: none solid rgb(0, 0, 0);</string>
  </property>
  <layout class="QHBoxLayout" name="AddressItemLayout" stretch="0,1,0,0,0">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QSvgWidget" name="icon" native="true">
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="contentLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="name">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>14</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string notr="true">MARI MAASIKAS MUSTIKAS 48405050123 (Sina ise)</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idType">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>11</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #75787B;border: none;</string>
       </property>
       <property name="text">
        <string notr="true">ID-card</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LabelButton" name="remove">
     <property name="minimumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string>Remove</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; background-color: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="added">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Added</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QToolButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QToolButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QToolButton:disabled {
	color: #75787B;
}</string>
     </property>
     <property name="text">
      <string>ADDED</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="add">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Add</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 2px; 
	border: none;
	color: #006EB5;
}
QToolButton:pressed {
	color: #FFFFFF;
	background-color: #006EB5;
}
QToolButton:hover:!pressed {
	border: 1px solid #006EB5;
	color: #006EB5;
}
QToolButton:disabled {
	color: #75787B;
	background-color: #BEDBED;
}</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtSvg/QSvgWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
