<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressItem</class>
 <widget class="QWidget" name="AddressItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>44</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>44</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="styleSheet">
   <string notr="true">#AddressItem {
border: solid rgba(217, 217, 216, 0.45);
border-width: 0px 0px 1px 0px;
background-color: #FFFFFF;
color: #000000;
}
#AddressItem:disabled {
background-color: #F0F0F0;
}
QToolButton {
border-radius: 2px;
border: none;
color: #006EB5;
}
QToolButton:pressed {
color: #FFFFFF;
background-color: #006EB5;
}
QToolButton:hover:!pressed {
border: 1px solid #006EB5;
color: #006EB5;
}
QToolButton:disabled {
color: #727679;
}
#decrypt {
color: white;
background-color: #006EB5;
}
#decrypt:hover {
background-color: #00AEE5;
}
</string>
  </property>
  <layout class="QGridLayout" name="AddressItemLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="4" rowspan="2">
    <widget class="QToolButton" name="added">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Added</string>
     </property>
     <property name="text">
      <string>ADDED</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QSvgWidget" name="icon" native="true">
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2">
    <widget class="QToolButton" name="add">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Add</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="LabelButton" name="remove">
     <property name="minimumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string>Remove</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; background-color: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="idType">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>11</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #727679;border: none;</string>
     </property>
     <property name="text">
      <string notr="true">ID-card</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="name">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string notr="true">MARI MAASIKAS MUSTIKAS 48405050123 (Sina ise)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QToolButton" name="decrypt">
     <property name="text">
      <string>DECRYPT</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QSvgWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
