<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressItem</class>
 <widget class="QWidget" name="AddressItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>52</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#AddressItem {
border-bottom: 1px solid rgba(217, 217, 216, 0.45);
background-color: #FFFFFF;
}
#AddressItem:disabled {
background-color: #F0F0F2;
}
#AddressItem &gt; QWidget {
font-family: Roboto, Helvetica;
}
#name {
color: #07142A;
font-size: 14px;
font-weight: 700;
}
#idType {
color: #07142A;
font-size: 12px;
}
QLabel[label] {
font-size: 12px;
padding: 2px 8px;
border-radius: 8px;
}
QLabel[label=&quot;default&quot;] {
color: #07142A;
background: #F3F5F7;
}
QLabel[label=&quot;error&quot;] {
color: #AD2A45;
background: #F5EBED;
}
QLabel[label=&quot;good&quot;] {
color: #1A641B;
background: #EAF8EA;
}
QToolButton {
font-size: 12px;
font-weight: 700;
border-radius: 2px;
border: none;
color: #006EB5;
}
QToolButton:pressed {
color: #FFFFFF;
background-color: #006EB5;
}
QToolButton:hover:!pressed {
border: 1px solid #006EB5;
color: #006EB5;
}
QToolButton:disabled {
color: #727679;
}
#decrypt {
color: white;
background-color: #006EB5;
}
#decrypt:hover {
background-color: #00AEE5;
}
</string>
  </property>
  <layout class="QGridLayout" name="AddressItemLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="0" column="5" rowspan="2">
    <widget class="QToolButton" name="remove">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string>Remove</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; background: none;</string>
     </property>
     <property name="icon">
      <iconset resource="../images/images.qrc">
       <normaloff>:/images/icon_remove.svg</normaloff>:/images/icon_remove.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="idType">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string notr="true">ID-card</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="2">
    <widget class="QToolButton" name="added">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Added</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7" rowspan="2">
    <widget class="QToolButton" name="add">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="expire">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string notr="true">Expire</string>
     </property>
     <property name="label" stdset="0">
      <string notr="true">default</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QSvgWidget" name="icon" native="true">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="name">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="decrypt">
     <property name="text">
      <string>DECRYPT</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QSvgWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
