<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardWidget</class>
 <widget class="QWidget" name="CardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>65</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget:!hover { border:none; }
QWidget:hover { border:none; background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(0, 118, 190, 0.15), stop: 1 rgba(255,255,255, 0.5)); }</string>
  </property>
  <layout class="QHBoxLayout" name="CardWidgetLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <item>
    <widget class="LabelButton" name="cardPhoto">
     <property name="minimumSize">
      <size>
       <width>34</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>34</width>
       <height>45</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Load picture</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #B1B3B3;
background-color: #FFFFFF;
opacity: 0.5;
border-radius: 3px;</string>
     </property>
     <widget class="QLabel" name="load">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>8</y>
        <width>30</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="accessibleName">
       <string extracomment="accessible">Load</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none; color: #006EB5;</string>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="content" native="true">
     <property name="styleSheet">
      <string notr="true">background: none;</string>
     </property>
     <layout class="QGridLayout" name="contentLayout" rowstretch="1,0" columnstretch="0,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="cardName">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #041E42;</string>
        </property>
        <property name="text">
         <string notr="true">MARI MAASIKAS MUSTIKAS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="cardCode">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #75787B;</string>
        </property>
        <property name="text">
         <string notr="true">48405050123 |</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSvgWidget" name="cardIcon" native="true">
        <property name="minimumSize">
         <size>
          <width>17</width>
          <height>12</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>17</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="cardStatus">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #75787B;</string>
        </property>
        <property name="text">
         <string>ID card in reader</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtSvg/QSvgWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
