<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardInfo</class>
 <widget class="QWidget" name="CardInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>65</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="cardName">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>7</y>
     <width>273</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>273</width>
     <height>24</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #041E42; background: none;</string>
   </property>
   <property name="text">
    <string>MARI MAASIKAS MUSTIKAS</string>
   </property>
  </widget>
  <widget class="QLabel" name="cardCode">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>38</y>
     <width>116</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #75787B; background: none;</string>
   </property>
   <property name="text">
    <string>48405050123 |</string>
   </property>
  </widget>
  <widget class="QLabel" name="cardStatus">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>38</y>
     <width>135</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #75787B; background: none;</string>
   </property>
   <property name="text">
    <string>Lugejas on ID kaart</string>
   </property>
  </widget>
  <widget class="LabelButton" name="cardPhoto">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>34</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>34</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #B1B3B3;
opacity: 0.5;
border-radius: 3px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QLabel</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
