<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContainerPage</class>
 <widget class="QWidget" name="ContainerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>491</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>914</width>
    <height>334</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">#leftPane, #rightPane {
background-color: #ffffff;
}
#leftPane {
border: solid #D9D9D8;
border-width: 0px 1px 0px 0px;
}
#containerHeader {
border: solid #c8c8c8;
border-width: 0px 0px 1px 0px;
background-color: #F4F5F6;
}
#navigationArea {
background-color: #F4F5F6;
border: solid #DEE4E9;
border-width: 1px 0px 0px 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="ContainerPageLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerHeader" native="true">
     <property name="minimumSize">
      <size>
       <width>914</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>36</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="containerHeaderLayout" stretch="0,1,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="container">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #727679;
background-color: #F4F5F6;</string>
        </property>
        <property name="text">
         <string>Container:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="containerFile">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #353739;
text-decoration: underline solid;
background-color: #F4F5F6;</string>
        </property>
        <property name="text">
         <string notr="true">C:\Downloads\Leping.bdoc</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="changeLocation">
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Change</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>CHANGE</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="containerListsLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="FileList" name="leftPane"/>
     </item>
     <item>
      <widget class="ItemList" name="rightPane"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="navigationArea" native="true">
     <property name="minimumSize">
      <size>
       <width>914</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="navigationAreaLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="LabelButton" name="cancel">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Cancel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-radius: 3px;
color: #c53e3e;
text-decoration: none solid rgb(197, 62, 62);</string>
        </property>
        <property name="text">
         <string>CANCEL</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="actionHiddenSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="LabelButton" name="convert">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Encrypt</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
border: none;</string>
        </property>
        <property name="text">
         <string>ENCRYPT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="saveAs">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Save as</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
border: none;</string>
        </property>
        <property name="text">
         <string>SAVE AS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="email">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Send with e-mail</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
border: none;</string>
        </property>
        <property name="text">
         <string>SEND WITH E-MAIL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="summary">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Print summary</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
text-align: center;
border: none;</string>
        </property>
        <property name="text">
         <string>PRINT SUMMARY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="save">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>182</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Save without signing</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
text-align: center;
border: none;</string>
        </property>
        <property name="text">
         <string>SAVE WITHOUT SIGNING</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelButton" name="encryptLT">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>182</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Condensed</family>
          <pointsize>12</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="accessibleName">
         <string extracomment="accessible">Encrypt long-term</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: #006eb5;
text-decoration: none solid rgb(0, 110, 181);
text-align: center;
border: none;</string>
        </property>
        <property name="text">
         <string>ENCRYPT LONG_TERM</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="mainActionSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>198</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemList</class>
   <extends>QScrollArea</extends>
   <header>widgets/ItemList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
  <customwidget>
   <class>FileList</class>
   <extends>QScrollArea</extends>
   <header>widgets/FileList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
