<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoStack</class>
 <widget class="QWidget" name="InfoStack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>120</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#InfoStack {
background-color: #F4F5F6;
border: solid #DEE4E9;
border-width: 1px 0px 0px 0px; 
}</string>
  </property>
  <layout class="QGridLayout" name="InfoStacLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0" rowspan="4">
    <widget class="QLabel" name="photo">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #B1B3B3;
opacity: 0.5;
border-radius: 2px;
background-color: #F9FAFA;</string>
     </property>
     <widget class="QPushButton" name="btnPicture">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>80</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 1px solid #006EB5;
	border-radius: 2px;
	 color: #006EB5;
}
QPushButton:pressed {
    border-radius: 2px;
	background-color: #006EB5;
	color: #FFFFFF;
}
QPushButton:hover:!pressed {
    border: 1px solid #008DCF;
	border-radius: 2px;
	color: #008DCF;
}</string>
      </property>
      <property name="text">
       <string>DOWNLOAD</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="labelPersonalCode">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #75787B;</string>
     </property>
     <property name="text">
      <string>Personal code</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="3">
    <widget class="QLabel" name="labelSurname">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #75787B;</string>
     </property>
     <property name="text">
      <string>Surname</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="valueCitizenship">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valueCitizenship</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4" colspan="2">
    <widget class="QLabel" name="labelSerialNumber">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #75787B;</string>
     </property>
     <property name="text">
      <string>Document</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="valuePersonalCode">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valuePersonalCode</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="labelCitizenship">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #75787B;</string>
     </property>
     <property name="text">
      <string>Citizenship</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="valueExpiryDate">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valueExpiryDate</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelGivenNames">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #75787B;</string>
     </property>
     <property name="text">
      <string>Given names</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="valueGivenNames">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valueGivenNames</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="valueSerialNumber">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valueSerialNumber</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="3">
    <widget class="QLabel" name="valueSurname">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #041E42;</string>
     </property>
     <property name="text">
      <string>valueSurname</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
