<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoStack</class>
 <widget class="QWidget" name="InfoStack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>186</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>186</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>186</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F4F5F6;
border: solid #DEE4E9;
border-width: 1px 0px 0px 0px; 
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <widget class="QLabel" name="valueExpiryDate">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>120</y>
        <width>300</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valueExpiryDate</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGivenNames">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>0</y>
        <width>120</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #75787B;
</string>
      </property>
      <property name="text">
       <string>Eesnimed</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSerialNumber">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>100</y>
        <width>100</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #75787B;
</string>
      </property>
      <property name="text">
       <string>Dokument</string>
      </property>
     </widget>
     <widget class="QLabel" name="valueSerialNumber">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>120</y>
        <width>100</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valueSerialNumber</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSurname">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #75787B;
</string>
      </property>
      <property name="text">
       <string>Perekonnanimi</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCitizenship">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>58</y>
        <width>120</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #75787B;
</string>
      </property>
      <property name="text">
       <string>Kodakondsus</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPersonalCode">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>58</y>
        <width>120</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #75787B;
</string>
      </property>
      <property name="text">
       <string>Isikukood</string>
      </property>
     </widget>
     <widget class="QLabel" name="valuePersonalCode">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>75</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valuePersonalCode</string>
      </property>
     </widget>
     <widget class="QLabel" name="valueGivenNames">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>16</y>
        <width>152</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valueGivenNames</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="valueSurname">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>16</y>
        <width>250</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valueSurname</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="valueCitizenship">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>75</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <property name="text">
       <string>valueCitizenship</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPicture">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>125</y>
        <width>86</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 1px solid #006EB5;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.3);
     color: #006EB5;
}
QPushButton:pressed {
	border-radius: 2px;
	background-color: #006EB5;
	color: #FFFFFF;
}
QPushButton:hover:!pressed {
	border: 1px solid #008DCF;
	border-radius: 2px;
	color: #008DCF;
}</string>
      </property>
      <property name="text">
       <string>LAE PILT ALLA</string>
      </property>
     </widget>
     <widget class="QLabel" name="photo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>150</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #B1B3B3;
opacity: 0.5;
border-radius: 2px;
background-color: #F9FAFA;</string>
      </property>
     </widget>
     <zorder>valueExpiryDate</zorder>
     <zorder>labelGivenNames</zorder>
     <zorder>labelSerialNumber</zorder>
     <zorder>valueSerialNumber</zorder>
     <zorder>labelSurname</zorder>
     <zorder>labelCitizenship</zorder>
     <zorder>labelPersonalCode</zorder>
     <zorder>valuePersonalCode</zorder>
     <zorder>valueGivenNames</zorder>
     <zorder>valueSurname</zorder>
     <zorder>valueCitizenship</zorder>
     <zorder>photo</zorder>
     <zorder>btnPicture</zorder>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
