<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemList</class>
 <widget class="QScrollArea" name="ItemList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>502</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar{
	width: 10px;
	padding: 5px 5px 5px 0;
}
QScrollBar::handle:vertical{
	background-color: #DEE4E9;
	margin: 0 0 0 0;
	border-radius: 2px;
	height: 145px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
#items {
	background-color: #ffffff;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="horizontalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOff</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <widget class="QWidget" name="items">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>502</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {
border: solid rgba(217, 217, 216, 0.45);
border-width: 0px 0px 1px 0px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="itemLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>64</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>64</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #041E42;</string>
      </property>
      <layout class="QHBoxLayout" name="headerLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <spacer name="headerLeft">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="leftCenter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="listHeader">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #041E42;</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Container's files</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rightCenter" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <widget class="QWidget" name="infoIcon" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>22</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolTip { 
	color: #fcfcfc; 
	background-color: #474747;
	border-radius: 2px;
	text-align: center;
	font-weight: 400; 
	text-decoration: none solid rgb(252, 252, 252);
	padding: 5px; font-size: 13px;
}</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="headerRightLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="count">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>19</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>19</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #006EB5;</string>
           </property>
           <property name="text">
            <string notr="true">1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LabelButton" name="download">
           <property name="minimumSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="accessibleName">
            <string>Download all files</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="findGroup" native="true">
      <layout class="QHBoxLayout" name="findGroupLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="txtFind">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>Enter the personal code, institution or registry code</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtFind
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
         </property>
         <property name="placeholderText">
          <string>Enter the personal code, institution or registry code</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFind">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>34</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="accessibleName">
          <string extracomment="accessible">Search</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
         </property>
         <property name="text">
          <string>SEARCH</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="LabelButton" name="add">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Condensed</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>+ ADD MORE FILES</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget { background-image: url(:/images/bg_lovid.svg);
background-repeat: repeat-x;
background-position: left bottom; }</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
