<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemList</class>
 <widget class="QWidget" name="ItemList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>427</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>417</width>
    <height>250</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;
border: 1px solid #D9D9D8;
border-width: 2px 2px 2px 2px; 
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>417</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea#scrollArea {
	border: 1px solid #D9D9D8;
	border-width: 0px 1px 0px 0px;
}
QScrollBar{
	width: 10px;
	padding: 5px 5px 5px 0;
	border: none;
	background: #FFFFFF;
}
QScrollBar::handle:vertical{
	background-color: #DEE4E9;
	margin: 0 0 0 0;
	border-radius: 2px;
	height: 145px;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="items">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>455</width>
        <height>425</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
QWidget#items
{
background-color: #ffffff;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="itemLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QWidget" name="header" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>64</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: solid rgba(217, 217, 216, 0.45);
border-width: 0px 0px 1px 0px;
color: #041E42;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QWidget" name="headerLeft" native="true">
              <property name="minimumSize">
               <size>
                <width>38</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>38</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="leftCenter" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>60</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="listHeader">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #041E42;
border: none;</string>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string notr="true">Konteineri failid</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="rightCenter" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> border: none;</string>
              </property>
              <widget class="QWidget" name="infoIcon" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>22</y>
                 <width>16</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget { border: none; }
QToolTip { 
	color: #fcfcfc; 
	background-color: #474747;
	border-radius: 2px;
	text-align: center;
	font-weight: 400; 
	text-decoration: none solid rgb(252, 252, 252);
	padding: 5px; font-size: 13px;
}</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="headerRight" native="true">
              <property name="minimumSize">
               <size>
                <width>38</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>38</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="count">
                 <property name="minimumSize">
                  <size>
                   <width>15</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>15</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none; color: #006EB5;</string>
                 </property>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LabelButton" name="download">
                 <property name="minimumSize">
                  <size>
                   <width>19</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>19</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="findGroup" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtFind">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#txtFind
{
border: 1px solid #DEE4E9;
border-radius: 2px;
background-color: #FFFFFF;
}</string>
              </property>
              <property name="placeholderText">
               <string>Enter the personal code, institution or registry code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFind">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>34</height>
               </size>
              </property>
              <property name="accessibleName">
               <string extracomment="accessible">Search</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-radius: 2px; 
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
QPushButton:disabled {
	background-color: #BEDBED;
}</string>
              </property>
              <property name="text">
               <string>SEARCH</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="LabelButton" name="add">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align: center;</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>+ ADD MORE FILES</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#widget { background-image: url(:/images/bg_lovid.svg);
background-repeat: repeat-x;
background-position: left bottom; }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QLabel</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>download</tabstop>
  <tabstop>txtFind</tabstop>
  <tabstop>btnFind</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
