<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAction</class>
 <widget class="QWidget" name="MainAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 2px 0 0 0;
background-color: #1a7dbc;
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="mainAction">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>166</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: none;
	color: #ffffff;
	background-color: #006EB5;
}
QPushButton:pressed {
	background-color: #41B6E6;
}
QPushButton:hover:!pressed {
	background-color: #008DCF;
}
</string>
     </property>
     <property name="text">
      <string>ALLKIRJASTA
ID-KAARDIGA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="otherCards">
     <property name="minimumSize">
      <size>
       <width>34</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>34</width>
       <height>65</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border: solid #1a7dbc;
	border-width: 0px 0px 0px 1px;
	background-color: #006EB5;
}
QToolButton:pressed {
	background-color: #41B6E6;
}
QToolButton:hover:!pressed {
	background-color: #008DCF;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/arrow_up_white.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>8</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
