<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAction</class>
 <widget class="QWidget" name="MainAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>65</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>65</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { border-top-left-radius: 4px; }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="mainAction">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 0px;
color: #ffffff;
background-color: #2F70B6;
font-family: Roboto, Helvetica;
font-size: 16px;
font-weight: 700;
}
QPushButton:hover, QPushButton:focus {
background-color: #2B66A6;
}
QPushButton:pressed {
background-color: #215081;
}
QPushButton:disabled {
background-color: #82A9D3;
}</string>
     </property>
     <property name="text">
      <string notr="true">Allkirjasta
ID-Kaardiga</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="otherCards">
     <property name="minimumSize">
      <size>
       <width>34</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>34</width>
       <height>65</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string comment="accessible">Token selection</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
border: 0px solid #E7EAEF;
border-width: 0px 0px 0px 1px;
background-color: #2F70B6;
}
QToolButton:hover, QToolButton:focus {
background-color: #2B66A6;
}
QToolButton:pressed {
background-color: #215081;
}</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/arrow_up_white.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>8</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
