<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoCardInfo</class>
 <widget class="QWidget" name="NoCardInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>65</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>14</number>
   </property>
   <item>
    <widget class="QSvgWidget" name="cardIcon" native="true">
     <property name="minimumSize">
      <size>
       <width>34</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>34</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cardStatus">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string>No card in reader</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtSvg/QSvgWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
