<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoCardInfo</class>
 <widget class="QWidget" name="NoCardInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>45</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fafafa;
</string>
  </property>
  <widget class="QLabel" name="cardStatus">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lugejas ei ole kaarti. Kontrolli, kas ID-kaart on õiget pidi lugejas.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
