<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignatureItem</class>
 <widget class="QWidget" name="SignatureItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>65</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="styleSheet">
   <string notr="true">#SignatureItem {
border-bottom: 1px solid #E7EAEF;
background-color: #FFFFFF; 
}
#SignatureItem &gt; QLabel {
font-family: Roboto, Helvetica;
color: #07142A;
}
#name {
font-size: 14px;
font-weight: 700;
}
#role, #idSignTime, #status {
font-size: 12px;
}
#status, #warning {
color: #091A36;
padding: 2px 10px;
border-radius: 8px;
background-color: #F3F5F7;
}
#status[label=&quot;error&quot;], #warning[label=&quot;error&quot;] {
color: #AD2A45;
background-color: #F5EBED;
}
#status[label=&quot;warning&quot;], #warning[label=&quot;warning&quot;] {
color: #83612D;
background-color: #FDF7EE;
}
#status[label=&quot;good&quot;], #warning[label=&quot;good&quot;] {
color: #1A641B;
background-color: #EAF8EA;
}
#remove:hover, #remove:focus {
icon: url(:/images/icon_remove_hover.svg);
}
#remove:pressed {
icon: url(:/images/icon_remove_clicked.svg);
}</string>
  </property>
  <layout class="QGridLayout" name="SignatureItemLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="0" column="0" rowspan="3">
    <widget class="QSvgWidget" name="icon" native="true">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="name">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="accessibleDescription">
      <string extracomment="accessible">To view signature details press enter or space</string>
     </property>
     <property name="text">
      <string notr="true">MARI MAASIKAS MUSTIKAS, 48403123367</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="Label" name="warning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">Warnings</string>
     </property>
     <property name="label" stdset="0">
      <string notr="true">warning</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="3">
    <widget class="QPushButton" name="remove">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Remove signature</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none</string>
     </property>
     <property name="icon">
      <iconset resource="../images/images.qrc">
       <normaloff>:/images/icon_remove.svg</normaloff>:/images/icon_remove.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="role">
     <property name="text">
      <string notr="true">Role / Resolution</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Label" name="status">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">Signature is valid</string>
     </property>
     <property name="label" stdset="0">
      <string notr="true">good</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLabel" name="idSignTime">
     <property name="text">
      <string notr="true">Allkirjastatud 12. september 2017, kell 13:22</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtSvg/QSvgWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>widgets/Label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
