<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignatureItem</class>
 <widget class="QWidget" name="SignatureItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>60</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="styleSheet">
   <string notr="true">#SignatureItem {
border: solid rgba(217, 217, 216, 0.45);
border-width: 0px 0px 1px 0px; 
background-color: #ffffff; 
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="icon">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="name">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string extracomment="accessible">To view signature details press enter or space</string>
       </property>
       <property name="text">
        <string notr="true">MARI MAASIKAS MUSTIKAS - &lt;span style=&quot;color:#53c964&quot;&gt;Allkiri on kehtiv&lt;/span&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="role">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string extracomment="accessible">To view signature details press enter or space</string>
       </property>
       <property name="text">
        <string notr="true">Role / Resolution</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idSignTime">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string extracomment="accessible">To view signature details press enter or space</string>
       </property>
       <property name="text">
        <string notr="true">48403123367 - Allkirjastatud 12. september 2017, kell 13:22</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LabelButton" name="remove">
     <property name="minimumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="accessibleName">
      <string extracomment="accessible">Remove signature</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelButton</class>
   <extends>QToolButton</extends>
   <header>widgets/LabelButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
